
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20160615 (GIT 4ac7450)
//----------------------------------------------------

package mdp.interpreter;

import java.util.List;
import java.util.ArrayList;
import java.util.Set;
import java.util.HashSet;

/** CUP v0.11b 20160615 (GIT 4ac7450) generated parser.
  */
@SuppressWarnings({"rawtypes"})
public class parser extends java_cup.runtime.lr_parser {

 public final Class getSymbolContainer() {
    return sym.class;
}

  /** Default constructor. */
  @Deprecated
  public parser() {super();}

  /** Constructor which sets the default scanner. */
  @Deprecated
  public parser(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public parser(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\106\000\002\002\005\000\002\002\004\000\002\003" +
    "\004\000\002\003\002\000\002\004\003\000\002\004\003" +
    "\000\002\004\003\000\002\004\003\000\002\004\003\000" +
    "\002\005\005\000\002\006\005\000\002\007\003\000\002" +
    "\007\003\000\002\010\005\000\002\011\005\000\002\012" +
    "\005\000\002\013\003\000\002\013\003\000\002\014\005" +
    "\000\002\014\005\000\002\014\006\000\002\014\006\000" +
    "\002\014\002\000\002\015\004\000\002\015\003\000\002" +
    "\025\004\000\002\025\002\000\002\026\003\000\002\026" +
    "\003\000\002\026\003\000\002\027\005\000\002\030\010" +
    "\000\002\030\006\000\002\030\004\000\002\031\005\000" +
    "\002\032\010\000\002\032\006\000\002\032\004\000\002" +
    "\033\005\000\002\034\012\000\002\034\010\000\002\034" +
    "\006\000\002\016\003\000\002\016\003\000\002\016\003" +
    "\000\002\017\003\000\002\017\003\000\002\017\003\000" +
    "\002\020\004\000\002\020\003\000\002\021\004\000\002" +
    "\021\003\000\002\022\003\000\002\022\003\000\002\022" +
    "\003\000\002\023\003\000\002\023\003\000\002\023\003" +
    "\000\002\024\003\000\002\024\003\000\002\024\003\000" +
    "\002\036\003\000\002\036\003\000\002\035\004\000\002" +
    "\035\004\000\002\037\003\000\002\037\003\000\002\037" +
    "\002\000\002\040\004\000\002\040\003" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\156\000\026\002\ufffe\004\ufffe\005\ufffe\006\ufffe\007" +
    "\ufffe\010\ufffe\011\ufffe\012\ufffe\013\ufffe\020\ufffe\001\002" +
    "\000\026\002\uffeb\004\017\005\015\006\020\007\016\010" +
    "\013\011\uffeb\012\uffeb\013\uffeb\020\023\001\002\000\004" +
    "\002\006\001\002\000\004\002\000\001\002\000\026\002" +
    "\uffff\004\uffff\005\uffff\006\uffff\007\uffff\010\uffff\011\uffff" +
    "\012\uffff\013\uffff\020\uffff\001\002\000\026\002\ufff9\004" +
    "\ufff9\005\ufff9\006\ufff9\007\ufff9\010\ufff9\011\ufff9\012\ufff9" +
    "\013\ufff9\020\ufff9\001\002\000\026\002\ufffa\004\ufffa\005" +
    "\ufffa\006\ufffa\007\ufffa\010\ufffa\011\ufffa\012\ufffa\013\ufffa" +
    "\020\ufffa\001\002\000\012\002\uffe7\011\uffe7\012\uffe7\013" +
    "\uffe7\001\002\000\004\024\074\001\002\000\026\002\ufffd" +
    "\004\ufffd\005\ufffd\006\ufffd\007\ufffd\010\ufffd\011\ufffd\012" +
    "\ufffd\013\ufffd\020\ufffd\001\002\000\004\024\070\001\002" +
    "\000\004\024\066\001\002\000\004\024\057\001\002\000" +
    "\004\024\051\001\002\000\026\002\ufffb\004\ufffb\005\ufffb" +
    "\006\ufffb\007\ufffb\010\ufffb\011\ufffb\012\ufffb\013\ufffb\020" +
    "\ufffb\001\002\000\026\002\ufffc\004\ufffc\005\ufffc\006\ufffc" +
    "\007\ufffc\010\ufffc\011\ufffc\012\ufffc\013\ufffc\020\ufffc\001" +
    "\002\000\010\021\025\022\026\024\024\001\002\000\014" +
    "\014\043\023\041\030\040\031\045\032\047\001\002\000" +
    "\004\024\036\001\002\000\004\024\027\001\002\000\010" +
    "\025\034\030\030\032\031\001\002\000\034\002\uffcd\011" +
    "\uffcd\012\uffcd\013\uffcd\014\uffcd\023\uffcd\024\uffcd\025\uffcd" +
    "\026\uffcd\027\uffcd\030\uffcd\031\uffcd\032\uffcd\001\002\000" +
    "\034\002\uffcc\011\uffcc\012\uffcc\013\uffcc\014\uffcc\023\uffcc" +
    "\024\uffcc\025\uffcc\026\uffcc\027\uffcc\030\uffcc\031\uffcc\032" +
    "\uffcc\001\002\000\020\002\uffe9\011\uffe9\012\uffe9\013\uffe9" +
    "\025\uffe9\030\uffe9\032\uffe9\001\002\000\020\002\uffec\011" +
    "\uffec\012\uffec\013\uffec\025\034\030\030\032\031\001\002" +
    "\000\034\002\uffcb\011\uffcb\012\uffcb\013\uffcb\014\uffcb\023" +
    "\uffcb\024\uffcb\025\uffcb\026\uffcb\027\uffcb\030\uffcb\031\uffcb" +
    "\032\uffcb\001\002\000\020\002\uffea\011\uffea\012\uffea\013" +
    "\uffea\025\uffea\030\uffea\032\uffea\001\002\000\010\025\034" +
    "\030\030\032\031\001\002\000\020\002\uffed\011\uffed\012" +
    "\uffed\013\uffed\025\034\030\030\032\031\001\002\000\016" +
    "\002\uffc4\011\uffc4\012\uffc4\013\uffc4\030\uffc4\031\uffc4\001" +
    "\002\000\012\002\uffd3\011\uffd3\012\uffd3\013\uffd3\001\002" +
    "\000\016\002\uffd0\011\uffd0\012\uffd0\013\uffd0\030\uffd0\031" +
    "\uffd0\001\002\000\012\002\uffd4\011\uffd4\012\uffd4\013\uffd4" +
    "\001\002\000\012\002\uffef\011\uffef\012\uffef\013\uffef\001" +
    "\002\000\016\002\uffc3\011\uffc3\012\uffc3\013\uffc3\030\uffc3" +
    "\031\uffc3\001\002\000\016\002\uffd2\011\uffd2\012\uffd2\013" +
    "\uffd2\030\040\031\045\001\002\000\012\002\uffee\011\uffee" +
    "\012\uffee\013\uffee\001\002\000\016\002\uffd1\011\uffd1\012" +
    "\uffd1\013\uffd1\030\uffd1\031\uffd1\001\002\000\006\030\052" +
    "\032\055\001\002\000\026\002\ufff1\004\ufff1\005\ufff1\006" +
    "\ufff1\007\ufff1\010\ufff1\011\ufff1\012\ufff1\013\ufff1\020\ufff1" +
    "\001\002\000\026\002\ufff4\004\ufff4\005\ufff4\006\ufff4\007" +
    "\ufff4\010\ufff4\011\ufff4\012\ufff4\013\ufff4\020\ufff4\001\002" +
    "\000\030\002\ufff0\004\ufff0\005\ufff0\006\ufff0\007\ufff0\010" +
    "\ufff0\011\ufff0\012\ufff0\013\ufff0\020\ufff0\032\056\001\002" +
    "\000\030\002\uffbc\004\uffbc\005\uffbc\006\uffbc\007\uffbc\010" +
    "\uffbc\011\uffbc\012\uffbc\013\uffbc\020\uffbc\032\uffbc\001\002" +
    "\000\030\002\uffbd\004\uffbd\005\uffbd\006\uffbd\007\uffbd\010" +
    "\uffbd\011\uffbd\012\uffbd\013\uffbd\020\uffbd\032\uffbd\001\002" +
    "\000\012\026\061\027\063\030\uffbe\031\uffbe\001\002\000" +
    "\006\030\064\031\065\001\002\000\006\030\uffc0\031\uffc0" +
    "\001\002\000\026\002\ufff8\004\ufff8\005\ufff8\006\ufff8\007" +
    "\ufff8\010\ufff8\011\ufff8\012\ufff8\013\ufff8\020\ufff8\001\002" +
    "\000\006\030\uffbf\031\uffbf\001\002\000\036\002\uffc2\004" +
    "\uffc2\005\uffc2\006\uffc2\007\uffc2\010\uffc2\011\uffc2\012\uffc2" +
    "\013\uffc2\020\uffc2\026\uffc2\027\uffc2\030\uffc2\031\uffc2\001" +
    "\002\000\036\002\uffc1\004\uffc1\005\uffc1\006\uffc1\007\uffc1" +
    "\010\uffc1\011\uffc1\012\uffc1\013\uffc1\020\uffc1\026\uffc1\027" +
    "\uffc1\030\uffc1\031\uffc1\001\002\000\006\030\052\032\055" +
    "\001\002\000\026\002\ufff3\004\ufff3\005\ufff3\006\ufff3\007" +
    "\ufff3\010\ufff3\011\ufff3\012\ufff3\013\ufff3\020\ufff3\001\002" +
    "\000\006\016\071\017\073\001\002\000\026\002\ufff6\004" +
    "\ufff6\005\ufff6\006\ufff6\007\ufff6\010\ufff6\011\ufff6\012\ufff6" +
    "\013\ufff6\020\ufff6\001\002\000\026\002\ufff7\004\ufff7\005" +
    "\ufff7\006\ufff7\007\ufff7\010\ufff7\011\ufff7\012\ufff7\013\ufff7" +
    "\020\ufff7\001\002\000\026\002\ufff5\004\ufff5\005\ufff5\006" +
    "\ufff5\007\ufff5\010\ufff5\011\ufff5\012\ufff5\013\ufff5\020\ufff5" +
    "\001\002\000\006\030\052\032\055\001\002\000\026\002" +
    "\ufff2\004\ufff2\005\ufff2\006\ufff2\007\ufff2\010\ufff2\011\ufff2" +
    "\012\ufff2\013\ufff2\020\ufff2\001\002\000\012\002\001\011" +
    "\077\012\101\013\103\001\002\000\004\024\144\001\002" +
    "\000\012\002\uffe5\011\uffe5\012\uffe5\013\uffe5\001\002\000" +
    "\004\024\132\001\002\000\012\002\uffe6\011\uffe6\012\uffe6" +
    "\013\uffe6\001\002\000\004\024\106\001\002\000\012\002" +
    "\uffe8\011\uffe8\012\uffe8\013\uffe8\001\002\000\012\002\uffe4" +
    "\011\uffe4\012\uffe4\013\uffe4\001\002\000\010\025\113\030" +
    "\107\032\112\001\002\000\016\014\uffca\015\uffca\023\uffca" +
    "\024\uffca\030\uffca\031\uffca\001\002\000\012\002\uffdb\011" +
    "\uffdb\012\uffdb\013\uffdb\001\002\000\004\024\114\001\002" +
    "\000\016\014\uffc9\015\uffc9\023\uffc9\024\uffc9\030\uffc9\031" +
    "\uffc9\001\002\000\016\014\uffc8\015\uffc8\023\uffc8\024\uffc8" +
    "\030\uffc8\031\uffc8\001\002\000\010\025\034\030\030\032" +
    "\031\001\002\000\014\024\116\026\061\027\063\030\uffbe" +
    "\031\uffbe\001\002\000\010\025\034\030\030\032\031\001" +
    "\002\000\022\002\uffce\011\uffce\012\uffce\013\uffce\026\uffce" +
    "\027\uffce\030\uffce\031\uffce\001\002\000\022\002\uffd8\011" +
    "\uffd8\012\uffd8\013\uffd8\026\061\027\063\030\uffbe\031\uffbe" +
    "\001\002\000\022\002\uffcf\011\uffcf\012\uffcf\013\uffcf\026" +
    "\uffcf\027\uffcf\030\uffcf\031\uffcf\001\002\000\014\024\123" +
    "\026\061\027\063\030\uffbe\031\uffbe\001\002\000\010\025" +
    "\127\030\125\032\126\001\002\000\022\002\uffd9\011\uffd9" +
    "\012\uffd9\013\uffd9\026\061\027\063\030\uffbe\031\uffbe\001" +
    "\002\000\012\026\uffc7\027\uffc7\030\uffc7\031\uffc7\001\002" +
    "\000\012\026\uffc6\027\uffc6\030\uffc6\031\uffc6\001\002\000" +
    "\012\026\uffc5\027\uffc5\030\uffc5\031\uffc5\001\002\000\012" +
    "\026\061\027\063\030\uffbe\031\uffbe\001\002\000\012\002" +
    "\uffda\011\uffda\012\uffda\013\uffda\001\002\000\010\025\113" +
    "\030\107\032\112\001\002\000\014\014\043\023\041\024" +
    "\135\030\040\031\045\001\002\000\012\002\uffdf\011\uffdf" +
    "\012\uffdf\013\uffdf\001\002\000\010\025\034\030\030\032" +
    "\031\001\002\000\012\002\uffdc\011\uffdc\012\uffdc\013\uffdc" +
    "\001\002\000\014\014\043\023\041\024\140\030\040\031" +
    "\045\001\002\000\010\025\127\030\125\032\126\001\002" +
    "\000\012\002\uffdd\011\uffdd\012\uffdd\013\uffdd\001\002\000" +
    "\006\030\040\031\045\001\002\000\012\002\uffde\011\uffde" +
    "\012\uffde\013\uffde\001\002\000\010\025\113\030\107\032" +
    "\112\001\002\000\014\014\150\015\152\024\147\030\040" +
    "\031\045\001\002\000\012\002\uffe3\011\uffe3\012\uffe3\013" +
    "\uffe3\001\002\000\010\025\034\030\030\032\031\001\002" +
    "\000\012\002\uffd7\011\uffd7\012\uffd7\013\uffd7\001\002\000" +
    "\016\002\uffd5\011\uffd5\012\uffd5\013\uffd5\030\040\031\045" +
    "\001\002\000\012\002\uffd6\011\uffd6\012\uffd6\013\uffd6\001" +
    "\002\000\012\002\uffe0\011\uffe0\012\uffe0\013\uffe0\001\002" +
    "\000\014\014\043\023\041\024\155\030\040\031\045\001" +
    "\002\000\010\025\034\030\030\032\031\001\002\000\012" +
    "\002\uffe1\011\uffe1\012\uffe1\013\uffe1\001\002\000\006\030" +
    "\040\031\045\001\002\000\012\002\uffe2\011\uffe2\012\uffe2" +
    "\013\uffe2\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\156\000\006\002\004\003\003\001\001\000\020\004" +
    "\006\005\013\006\021\010\020\011\010\012\007\014\011" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\004\025\075" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\010\017\043\020\045\036\041\001\001\000\002\001\001" +
    "\000\002\001\001\000\006\015\032\022\031\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\004" +
    "\022\034\001\001\000\002\001\001\000\002\001\001\000" +
    "\006\015\036\022\031\001\001\000\004\022\034\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\004" +
    "\036\047\001\001\000\002\001\001\000\002\001\001\000" +
    "\006\013\052\040\053\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\006\035\061\037\057\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\006\013\066\040\053" +
    "\001\001\000\002\001\001\000\004\007\071\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\006" +
    "\013\074\040\053\001\001\000\002\001\001\000\012\026" +
    "\103\027\101\031\077\033\104\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\006" +
    "\023\110\034\107\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\004\022\114\001\001\000\010\021\117\035\116\037" +
    "\057\001\001\000\004\022\121\001\001\000\002\001\001" +
    "\000\006\035\120\037\057\001\001\000\002\001\001\000" +
    "\010\021\123\035\116\037\057\001\001\000\004\024\127" +
    "\001\001\000\006\035\120\037\057\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\006\035\130" +
    "\037\057\001\001\000\002\001\001\000\006\023\132\032" +
    "\133\001\001\000\010\017\135\020\045\036\041\001\001" +
    "\000\002\001\001\000\004\022\136\001\001\000\002\001" +
    "\001\000\010\017\140\020\045\036\041\001\001\000\004" +
    "\024\141\001\001\000\002\001\001\000\004\036\142\001" +
    "\001\000\002\001\001\000\006\023\144\030\145\001\001" +
    "\000\010\016\152\020\150\036\041\001\001\000\002\001" +
    "\001\000\004\022\153\001\001\000\002\001\001\000\004" +
    "\036\047\001\001\000\002\001\001\000\002\001\001\000" +
    "\010\017\155\020\045\036\041\001\001\000\004\022\156" +
    "\001\001\000\002\001\001\000\004\036\157\001\001\000" +
    "\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$parser$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$parser$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$parser$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 1;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}




    /* Change the method report_error so it will display the line and
       column of where the error occurred in the input as well as the
       reason for the error which is passed into the method in the
       String 'message'. */
    public void report_error(String message, Object info) {

        /* Create a StringBuilder called 'm' with the string 'Error' in it. */
        StringBuilder m = new StringBuilder("Error");

        /* Check if the information passed to the method is the same
           type as the type java_cup.runtime.Symbol. */
        if (info instanceof java_cup.runtime.Symbol) {
            /* Declare a java_cup.runtime.Symbol object 's' with the
               information in the object info that is being typecasted
               as a java_cup.runtime.Symbol object. */
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);

            /* Check if the line number in the input is greater or
               equal to zero. */
            if (s.left >= 0) {
                /* Add to the end of the StringBuilder error message
                   the line number of the error in the input. */
                m.append(" in line "+(s.left+1));
                /* Check if the column number in the input is greater
                   or equal to zero. */
                if (s.right >= 0){
                    /* Add to the end of the StringBuilder error message
                       the column number of the error in the input. */
                m.append(", column "+(s.right+1));
                }
            }
        }

        /* Add to the end of the StringBuilder error message created in
           this method the message that was passed into this method. */
        m.append(" : "+message);

        /* Print the contents of the StringBuilder 'm', which contains
           an error message, out on a line. */
        System.err.println(m);
    }

    /* Change the method report_fatal_error so when it reports a fatal
       error it will display the line and column number of where the
       fatal error occurred in the input as well as the reason for the
       fatal error which is passed into the method in the object
       'message' and then exit.*/
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }


/** Cup generated class to encapsulate user supplied action code.*/
@SuppressWarnings({"rawtypes", "unchecked", "unused"})
class CUP$parser$actions {
  private final parser parser;

  /** Constructor */
  CUP$parser$actions(parser parser) {
    this.parser = parser;
  }

  /** Method 0 with the actual generated action code for actions 0 to 300. */
  public final java_cup.runtime.Symbol CUP$parser$do_action_part00000000(
    int                        CUP$parser$act_num,
    java_cup.runtime.lr_parser CUP$parser$parser,
    java.util.Stack            CUP$parser$stack,
    int                        CUP$parser$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$parser$result;

      /* select the action based on the action number */
      switch (CUP$parser$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // pomdp_file ::= preamble start_state param_list 
            {
              AST RESULT =null;
		int pleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int pright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Preamble p = (Preamble)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int sleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int sright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		InitialBelief s = (InitialBelief)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int lleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int lright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		List<ParamSpec> l = (List<ParamSpec>)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new AST(p,s,l); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("pomdp_file",0, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // $START ::= pomdp_file EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		AST start_val = (AST)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		RESULT = start_val;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$parser$parser.done_parsing();
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // preamble ::= preamble param_type 
            {
              Preamble RESULT =null;
		int pleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int pright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Preamble p = (Preamble)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int sleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		PreambleParam s = (PreambleParam)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 p.params.add(s); RESULT = p; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("preamble",1, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // preamble ::= 
            {
              Preamble RESULT =null;
		 RESULT = new Preamble(); 
		 CUP$parser$result = parser.getSymbolFactory().newSymbol("preamble",1, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // param_type ::= discount_param 
            {
              PreambleParam RESULT =null;
		int pleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int pright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		DiscountParam p = (DiscountParam)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = p; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("param_type",2, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // param_type ::= value_param 
            {
              PreambleParam RESULT =null;
		int pleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int pright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		ValueParam p = (ValueParam)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = p; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("param_type",2, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // param_type ::= state_param 
            {
              PreambleParam RESULT =null;
		int pleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int pright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		StateObsActionParam p = (StateObsActionParam)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = p; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("param_type",2, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // param_type ::= action_param 
            {
              PreambleParam RESULT =null;
		int pleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int pright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		StateObsActionParam p = (StateObsActionParam)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = p; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("param_type",2, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // param_type ::= obs_param 
            {
              PreambleParam RESULT =null;
		int pleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int pright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		StateObsActionParam p = (StateObsActionParam)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = p; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("param_type",2, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // discount_param ::= DISCOUNTTOK COLONTOK number 
            {
              DiscountParam RESULT =null;
		int nleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int nright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Double n = (Double)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new DiscountParam(n); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("discount_param",3, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // value_param ::= VALUESTOK COLONTOK value_tail 
            {
              ValueParam RESULT =null;
		int vleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int vright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		ValueParam v = (ValueParam)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = v; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("value_param",4, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // value_tail ::= REWARDTOK 
            {
              ValueParam RESULT =null;
		 RESULT = new ValueParam(ValueParam.ValueType.reward); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("value_tail",5, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // value_tail ::= COSTTOK 
            {
              ValueParam RESULT =null;
		 RESULT = new ValueParam(ValueParam.ValueType.cost); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("value_tail",5, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // state_param ::= STATESTOK COLONTOK action_state_obs_tail 
            {
              StateObsActionParam RESULT =null;
		int vleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int vright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		StateObsActionParam v = (StateObsActionParam)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 v.type = StateObsActionParam.Type.state; RESULT = v; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("state_param",6, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // action_param ::= ACTIONSTOK COLONTOK action_state_obs_tail 
            {
              StateObsActionParam RESULT =null;
		int vleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int vright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		StateObsActionParam v = (StateObsActionParam)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 v.type = StateObsActionParam.Type.action; RESULT = v; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("action_param",7, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // obs_param ::= OBSERVATIONSTOK COLONTOK action_state_obs_tail 
            {
              StateObsActionParam RESULT =null;
		int vleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int vright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		StateObsActionParam v = (StateObsActionParam)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 v.type = StateObsActionParam.Type.obs; RESULT = v; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("obs_param",8, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // action_state_obs_tail ::= INTTOK 
            {
              StateObsActionParam RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Integer i = (Integer)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new StateObsActionParamInt(i); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("action_state_obs_tail",9, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // action_state_obs_tail ::= ident_list 
            {
              StateObsActionParam RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int lright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		List<String> l = (List<String>)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new StateObsActionParamStrings(l); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("action_state_obs_tail",9, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // start_state ::= STARTTOK COLONTOK u_matrix 
            {
              InitialBelief RESULT =null;
		int mleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int mright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		UMatrix m = (UMatrix)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new InitialBeliefMatrix(m);
              CUP$parser$result = parser.getSymbolFactory().newSymbol("start_state",10, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // start_state ::= STARTTOK COLONTOK STRINGTOK 
            {
              InitialBelief RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String s = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new InitialBeliefString(s);
              CUP$parser$result = parser.getSymbolFactory().newSymbol("start_state",10, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // start_state ::= STARTTOK INCLUDETOK COLONTOK start_state_list 
            {
              InitialBelief RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int lright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Set<State> l = (Set<State>)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new InitialBeliefSet(true,l);
              CUP$parser$result = parser.getSymbolFactory().newSymbol("start_state",10, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // start_state ::= STARTTOK EXCLUDETOK COLONTOK start_state_list 
            {
              InitialBelief RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int lright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Set<State> l = (Set<State>)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new InitialBeliefSet(false,l);
              CUP$parser$result = parser.getSymbolFactory().newSymbol("start_state",10, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // start_state ::= 
            {
              InitialBelief RESULT =null;
		 RESULT = new InitialBeliefEmpty();
              CUP$parser$result = parser.getSymbolFactory().newSymbol("start_state",10, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // start_state_list ::= start_state_list state 
            {
              Set<State> RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Set<State> l = (Set<State>)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int sleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		State s = (State)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 l.add(s); RESULT = l; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("start_state_list",11, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // start_state_list ::= state 
            {
              Set<State> RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		State s = (State)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 Set<State> list = new HashSet<>(); list.add(s); RESULT = list; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("start_state_list",11, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // param_list ::= param_list param_spec 
            {
              List<ParamSpec> RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		List<ParamSpec> l = (List<ParamSpec>)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int sleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		ParamSpec s = (ParamSpec)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 l.add(s); RESULT = l; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("param_list",19, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 26: // param_list ::= 
            {
              List<ParamSpec> RESULT =null;
		 RESULT = new ArrayList<ParamSpec>(); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("param_list",19, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 27: // param_spec ::= trans_prob_spec 
            {
              ParamSpec RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		ParamSpecTrans s = (ParamSpecTrans)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = s; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("param_spec",20, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 28: // param_spec ::= obs_prob_spec 
            {
              ParamSpec RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		ParamSpecObs s = (ParamSpecObs)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = s; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("param_spec",20, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 29: // param_spec ::= reward_prob_spec 
            {
              ParamSpec RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		ParamSpecReward s = (ParamSpecReward)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = s; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("param_spec",20, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 30: // trans_prob_spec ::= TTOK COLONTOK trans_spec_tail 
            {
              ParamSpecTrans RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		ParamSpecTrans s = (ParamSpecTrans)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = s; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("trans_prob_spec",21, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 31: // trans_spec_tail ::= paction COLONTOK state COLONTOK state prob 
            {
              ParamSpecTrans RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)).right;
		Action a = (Action)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-5)).value;
		int ssleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int ssright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		State ss = (State)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		int esleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int esright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		State es = (State)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int pleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int pright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Double p = (Double)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new ParamSpecTransUnique(a,ss,es,p); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("trans_spec_tail",22, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 32: // trans_spec_tail ::= paction COLONTOK state u_matrix 
            {
              ParamSpecTrans RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		Action a = (Action)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		int sleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int sright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		State s = (State)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int mleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int mright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		UMatrix m = (UMatrix)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new ParamSpecTransUMatrix(a,s,m); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("trans_spec_tail",22, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 33: // trans_spec_tail ::= paction ui_matrix 
            {
              ParamSpecTrans RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Action a = (Action)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int mleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int mright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		UIMatrix m = (UIMatrix)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new ParamSpecTransUIMatrix(a,m); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("trans_spec_tail",22, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 34: // obs_prob_spec ::= OTOK COLONTOK obs_spec_tail 
            {
              ParamSpecObs RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		ParamSpecObs s = (ParamSpecObs)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = s; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("obs_prob_spec",23, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 35: // obs_spec_tail ::= paction COLONTOK state COLONTOK obs prob 
            {
              ParamSpecObs RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)).right;
		Action a = (Action)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-5)).value;
		int sleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int sright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		State s = (State)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		int oleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int oright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Observation o = (Observation)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int pleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int pright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Double p = (Double)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new ParamSpecObsUnique(a,s,o,p); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("obs_spec_tail",24, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 36: // obs_spec_tail ::= paction COLONTOK state u_matrix 
            {
              ParamSpecObs RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		Action a = (Action)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		int sleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int sright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		State s = (State)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int mleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int mright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		UMatrix m = (UMatrix)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new ParamSpecObsMatrix(a,s,m); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("obs_spec_tail",24, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 37: // obs_spec_tail ::= paction u_matrix 
            {
              ParamSpecObs RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Action a = (Action)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int mleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int mright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		UMatrix m = (UMatrix)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new ParamSpecObsMatrixOnlyAction(a,m); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("obs_spec_tail",24, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 38: // reward_prob_spec ::= RTOK COLONTOK reward_spec_tail 
            {
              ParamSpecReward RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		ParamSpecReward s = (ParamSpecReward)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = s; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("reward_prob_spec",25, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 39: // reward_spec_tail ::= paction COLONTOK state COLONTOK state COLONTOK obs number 
            {
              ParamSpecReward RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-7)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-7)).right;
		Action a = (Action)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-7)).value;
		int ssleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)).left;
		int ssright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)).right;
		State ss = (State)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-5)).value;
		int esleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int esright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		State es = (State)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		int oleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int oright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Observation o = (Observation)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int nleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int nright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Double n = (Double)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new ParamSpecRewardUnique(a,ss,es,o,n); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("reward_spec_tail",26, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-7)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 40: // reward_spec_tail ::= paction COLONTOK state COLONTOK state num_matrix 
            {
              ParamSpecReward RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)).right;
		Action a = (Action)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-5)).value;
		int ssleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int ssright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		State ss = (State)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		int esleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int esright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		State es = (State)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int mleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int mright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		List<Double> m = (List<Double>)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new ParamSpecRewardMatrix(a,ss,es,m); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("reward_spec_tail",26, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 41: // reward_spec_tail ::= paction COLONTOK state num_matrix 
            {
              ParamSpecReward RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		Action a = (Action)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		int ssleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int ssright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		State ss = (State)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int mleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int mright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		List<Double> m = (List<Double>)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new ParamSpecRewardMatrixOnlyActionState(a,ss,m); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("reward_spec_tail",26, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 42: // ui_matrix ::= UNIFORMTOK 
            {
              UIMatrix RESULT =null;
		 UIMatrix matrix = new UIMatrix(); matrix.type = UIMatrix.UIMatrixType.uniform; RESULT = matrix; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("ui_matrix",12, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 43: // ui_matrix ::= IDENTITYTOK 
            {
              UIMatrix RESULT =null;
		 UIMatrix matrix = new UIMatrix(); matrix.type = UIMatrix.UIMatrixType.identity; RESULT = matrix; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("ui_matrix",12, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 44: // ui_matrix ::= prob_matrix 
            {
              UIMatrix RESULT =null;
		int pleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int pright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		List<Double> p = (List<Double>)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 UIMatrix matrix = new UIMatrix(); matrix.type = UIMatrix.UIMatrixType.prob_matrix;
                               matrix.matrix = p; RESULT = matrix; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("ui_matrix",12, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 45: // u_matrix ::= UNIFORMTOK 
            {
              UMatrix RESULT =null;
		 UMatrix matrix = new UMatrix(); matrix.type = UMatrix.UMatrixType.uniform; RESULT = matrix; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("u_matrix",13, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 46: // u_matrix ::= RESETTOK 
            {
              UMatrix RESULT =null;
		 UMatrix matrix = new UMatrix(); matrix.type = UMatrix.UMatrixType.reset; RESULT = matrix; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("u_matrix",13, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 47: // u_matrix ::= prob_matrix 
            {
              UMatrix RESULT =null;
		int pleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int pright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		List<Double> p = (List<Double>)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 UMatrix matrix = new UMatrix(); matrix.type = UMatrix.UMatrixType.prob_matrix;
                               matrix.matrix = p; RESULT = matrix; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("u_matrix",13, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 48: // prob_matrix ::= prob_matrix prob 
            {
              List<Double> RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		List<Double> l = (List<Double>)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int nleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int nright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Double n = (Double)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 l.add(n); RESULT = l; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("prob_matrix",14, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 49: // prob_matrix ::= prob 
            {
              List<Double> RESULT =null;
		int nleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int nright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Double n = (Double)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 List<Double> list = new ArrayList<>(); list.add(n); RESULT = list; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("prob_matrix",14, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 50: // num_matrix ::= num_matrix number 
            {
              List<Double> RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		List<Double> l = (List<Double>)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int nleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int nright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Double n = (Double)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 l.add(n); RESULT = l; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("num_matrix",15, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 51: // num_matrix ::= number 
            {
              List<Double> RESULT =null;
		int nleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int nright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Double n = (Double)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 List<Double> list = new ArrayList<>(); list.add(n); RESULT = list; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("num_matrix",15, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 52: // state ::= INTTOK 
            {
              State RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Integer i = (Integer)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 StateInteger state = new StateInteger(); state.index = i; RESULT = state; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("state",16, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 53: // state ::= STRINGTOK 
            {
              State RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String s = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 StateString state = new StateString(); state.name = s; RESULT = state; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("state",16, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 54: // state ::= ASTERICKTOK 
            {
              State RESULT =null;
		 RESULT = new StateAll(); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("state",16, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 55: // paction ::= INTTOK 
            {
              Action RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Integer i = (Integer)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 ActionInteger action = new ActionInteger(); action.index = i; RESULT = action; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("paction",17, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 56: // paction ::= STRINGTOK 
            {
              Action RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String s = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 ActionString action = new ActionString(); action.name = s; RESULT = action; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("paction",17, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 57: // paction ::= ASTERICKTOK 
            {
              Action RESULT =null;
		 RESULT = new ActionAll(); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("paction",17, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 58: // obs ::= INTTOK 
            {
              Observation RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Integer i = (Integer)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 ObservationInteger obs = new ObservationInteger(); obs.index = i; RESULT = obs; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("obs",18, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 59: // obs ::= STRINGTOK 
            {
              Observation RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String s = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 ObservationString obs = new ObservationString(); obs.name = s; RESULT = obs; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("obs",18, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 60: // obs ::= ASTERICKTOK 
            {
              Observation RESULT =null;
		 RESULT = new ObservationAll(); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("obs",18, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 61: // prob ::= INTTOK 
            {
              Double RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Integer i = (Integer)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new Double(i); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("prob",28, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 62: // prob ::= FLOATTOK 
            {
              Double RESULT =null;
		int fleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int fright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Double f = (Double)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = f; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("prob",28, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 63: // number ::= optional_sign_isPositive INTTOK 
            {
              Double RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int sright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Boolean s = (Boolean)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int ileft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Integer i = (Integer)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 if(s) { RESULT = new Double(i);} else { RESULT = new Double(-i);} 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("number",27, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 64: // number ::= optional_sign_isPositive FLOATTOK 
            {
              Double RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int sright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Boolean s = (Boolean)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int fleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int fright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Double f = (Double)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 if(s) { RESULT = f;} else { RESULT = -f;} 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("number",27, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 65: // optional_sign_isPositive ::= PLUSTOK 
            {
              Boolean RESULT =null;
		 RESULT = true; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("optional_sign_isPositive",29, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 66: // optional_sign_isPositive ::= MINUSTOK 
            {
              Boolean RESULT =null;
		 RESULT = false; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("optional_sign_isPositive",29, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 67: // optional_sign_isPositive ::= 
            {
              Boolean RESULT =null;
		 RESULT = true; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("optional_sign_isPositive",29, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 68: // ident_list ::= ident_list STRINGTOK 
            {
              List<String> RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		List<String> l = (List<String>)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int sleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String s = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 l.add(s); RESULT = l; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("ident_list",30, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 69: // ident_list ::= STRINGTOK 
            {
              List<String> RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String s = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 List<String> list = new ArrayList<>(); list.add(s); RESULT = list; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("ident_list",30, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number "+CUP$parser$act_num+"found in internal parse table");

        }
    } /* end of method */

  /** Method splitting the generated action code into several parts. */
  public final java_cup.runtime.Symbol CUP$parser$do_action(
    int                        CUP$parser$act_num,
    java_cup.runtime.lr_parser CUP$parser$parser,
    java.util.Stack            CUP$parser$stack,
    int                        CUP$parser$top)
    throws java.lang.Exception
    {
              return CUP$parser$do_action_part00000000(
                               CUP$parser$act_num,
                               CUP$parser$parser,
                               CUP$parser$stack,
                               CUP$parser$top);
    }
}

}
