
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20160615 (GIT 4ac7450)
//----------------------------------------------------

package mdp.interpreter;

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int PLUSTOK = 20;
  public static final int REWARDTOK = 12;
  public static final int UNIFORMTOK = 10;
  public static final int INTTOK = 22;
  public static final int COSTTOK = 13;
  public static final int MINUSTOK = 21;
  public static final int INCLUDETOK = 15;
  public static final int TTOK = 7;
  public static final int STRINGTOK = 24;
  public static final int ACTIONSTOK = 5;
  public static final int EXCLUDETOK = 16;
  public static final int OTOK = 8;
  public static final int IDENTITYTOK = 11;
  public static final int STATESTOK = 4;
  public static final int EOF = 0;
  public static final int COLONTOK = 18;
  public static final int STARTTOK = 14;
  public static final int error = 1;
  public static final int DISCOUNTTOK = 2;
  public static final int RESETTOK = 17;
  public static final int ASTERICKTOK = 19;
  public static final int VALUESTOK = 3;
  public static final int FLOATTOK = 23;
  public static final int RTOK = 9;
  public static final int OBSERVATIONSTOK = 6;
  public static final String[] terminalNames = new String[] {
  "EOF",
  "error",
  "DISCOUNTTOK",
  "VALUESTOK",
  "STATESTOK",
  "ACTIONSTOK",
  "OBSERVATIONSTOK",
  "TTOK",
  "OTOK",
  "RTOK",
  "UNIFORMTOK",
  "IDENTITYTOK",
  "REWARDTOK",
  "COSTTOK",
  "STARTTOK",
  "INCLUDETOK",
  "EXCLUDETOK",
  "RESETTOK",
  "COLONTOK",
  "ASTERICKTOK",
  "PLUSTOK",
  "MINUSTOK",
  "INTTOK",
  "FLOATTOK",
  "STRINGTOK"
  };
}

